{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-3a23c3a9-046c-45a8-8d87-41c38757b706;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}